# challengeSerasa

order-api/: pom.xml
order-api/src/main/java/br/com/alkimin/orderapi/: OrderApiApplication.java
order-api/src/main/java/br/com/alkimin/orderapi/config/swagger/: ConfigSwagger.java
order-api/src/main/java/br/com/alkimin/orderapi/endpoint/: OrderEndpoint.java
order-api/src/main/java/br/com/alkimin/orderapi/entity/: Order.java  User.java
order-api/src/main/java/br/com/alkimin/orderapi/published/: APIGenericResponse.java  PagedObject.java  StatusResponse.java
order-api/src/main/java/br/com/alkimin/orderapi/repository/: IOrderRepository.java  IUserRepository.java
order-api/src/main/java/br/com/alkimin/orderapi/security/: EncoderService.java
order-api/src/main/java/br/com/alkimin/orderapi/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
order-api/src/main/resources/: application.properties
order-api/src/main/resources/snippet/: Snippet.java
order-api/src/test/java/br/com/alkimin/orderapi/: OrderApiApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/br/com/alkimin/userapi/: UserApiApplication.java
user-api/src/main/java/br/com/alkimin/userapi/config/swagger/: ConfigSwagger.java
user-api/src/main/java/br/com/alkimin/userapi/endpoint/: UserEndpoint.java
user-api/src/main/java/br/com/alkimin/userapi/entity/: User.java
user-api/src/main/java/br/com/alkimin/userapi/published/: APIGenericResponse.java  PagedObject.java  StatusResponse.java
user-api/src/main/java/br/com/alkimin/userapi/repository/: IUserRepository.java
user-api/src/main/java/br/com/alkimin/userapi/security/: EncoderService.java
user-api/src/main/java/br/com/alkimin/userapi/service/: UserService.java  UserServiceImpl.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/br/com/alkimin/userapi/: UserApiApplicationTests.java
