server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/alura?useTimezone=true&serverTimezone=UTC

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher